00000000005....................................405................45..................................................................405...4000000000
00000000005....................................405................45..................................................................asd...4000000000
00000000005....................................405................45...........x...............................................xx...........4000000000
00000000005.................x..................405.....xx.........45...x.....12223...........................................1222223........4000000000
00000000005...............677778...............asd.1222222223...12v5..68.....40005...678...............678..................1v00000w3.......4000000000
00000000005.........@..............................400ksssssd...4ksd....x....40005........x...................678..........1vkssssslw3......4000000000
00000000005.......12223.....................x......4005.........45......678..40005........678....678......................1v05.....40w223...4000000000
00000000005.......40005.................x...1222222v005..1222222v5...........40005...................x..................x1v005.....assssd...4000000000
00000000005.......40005.x...............1222v0000000005..asssssssd...........40005...................678.............1222v0005..f...........4000000000
0000000000w2222222v000w2222222223...1222v00000000000005................122222v0005...........................x.......40000000w22222222222222v000000000
000000000000000000000000000000005...400000000000000000w2222222222223...40000000005.........................122223....400000000000000000000000000000000