00000000005..................................................40000005............................40000000kssssssssssssssssl005
00000000005..................................................40000005............................400000005................4005
00000000005..................................................40kssssd............................400000005................4005
00000000005..................................................405.................................40ksssssd................assd
00000000005.......................678....678.................405.6777778....678.................1vkd.............68........................f
00000000005...........@.....678..........................x...405...............................1vkd......................................67778
00000000005.........12223x..............................13...40w22223................x........1vkd...122222223........12223......12223
00000000005........1v000w3x............................1v5...assssssd..............12223.....1vkd...1v00000005........40005......40005
00000000005.......1v00000w3...........................1v05...............x.........40005.....asd...1v000000005........40005xx....40005
00000000005......1v0000000w3............xx...........1v005.............678.........40005..........1v0000000005........4000w222222v0005
0000000000w222222v000000000w22223.......13.......1222v0005...122222223.............40005....122222v00000000005........4000000000000005